﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.2.1</Version>
    <PackageIcon>silacsharp.png</PackageIcon>
    <PackageIconUrl />
    <Company>SiLA Consortium</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://gitlab.com/SiLA2/sila_csharp</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/SiLA2/sila_csharp</RepositoryUrl>
    <Authors>Ch@mundi</Authors>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>SiLA2.Client Basic Package</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiLA2\SiLA2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <Resource Include="Resources\silacsharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

</Project>
