﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\GreetingProviderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SiLA2.Core" Version="7.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SiLA2.Simulation\SiLA2.Simulation.csproj" />
  </ItemGroup>

  <Target Name="DownloadContentFiles" BeforeTargets="ProtoPreparation">
    <DownloadFile SourceUrl="https://gitlab.com/SiLA2/sila_base/-/raw/master/xslt/fdl2proto.xsl" DestinationFolder="$(MSBuildProjectDirectory)/Features"></DownloadFile>
    <DownloadFile SourceUrl="https://gitlab.com/SiLA2/sila_base/-/raw/master/xslt/fdl2proto-messages.xsl" DestinationFolder="$(MSBuildProjectDirectory)/Features"></DownloadFile>
    <DownloadFile SourceUrl="https://gitlab.com/SiLA2/sila_base/-/raw/master/xslt/fdl2proto-service.xsl" DestinationFolder="$(MSBuildProjectDirectory)/Features"></DownloadFile>
    <DownloadFile SourceUrl="https://gitlab.com/SiLA2/sila_base/-/raw/master/xslt/fdl-validation.xsl" DestinationFolder="$(MSBuildProjectDirectory)/Features"></DownloadFile>
    <DownloadFile SourceUrl="https://gitlab.com/SiLA2/sila_base/-/raw/master/feature_definitions/org/silastandard/examples/TemperatureController-v1_0.sila.xml" DestinationFolder="$(MSBuildProjectDirectory)/Features"></DownloadFile>
    <DownloadFile SourceUrl="https://gitlab.com/SiLA2/sila_base/-/raw/master/protobuf/SiLAFramework.proto" DestinationFolder="$(MSBuildProjectDirectory)/Protos"></DownloadFile>
  </Target>

  <ItemGroup>
    <None Include="Features\TemperatureController-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ProtoPreparation" BeforeTargets="PrepareForBuild">
	  
	  <Message Text="Started XmlTransformation TemperatureController-v1_0.sila.xml -&gt; TemperatureController.proto" Importance="high"></Message>
	  <XslTransformation XslInputPath="$(MSBuildProjectDirectory)/Features/fdl2proto.xsl" XmlInputPaths="$(MSBuildProjectDirectory)/Features/TemperatureController-v1_0.sila.xml" OutputPaths="Protos\TemperatureController.proto" />
	  <Message Text="Finished XmlTransformation TemperatureController-v1_0.sila.xml -&gt; TemperatureController.proto" Importance="high"></Message>
  </Target>

  <Target Name="ProtoGeneration" DependsOnTargets="ProtoPreparation" AfterTargets="ProtoPreparation">
    <Message Text="Compiling Protos..." Importance="high"></Message>
    <ItemGroup>
      <Protobuf Include="Protos\TemperatureController.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Update="Protos\SiLAFramework.proto" ProtoRoot="Protos\" CompileOutputs="false" />
    </ItemGroup>
   <Message Text="Finished Compiling Protos..." Importance="high"></Message>
  </Target>

</Project>
