{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "Name": "SiLA2 Temperature Test Server",
    "UUID": "19767601-AEBF-4553-A8AC-75865BA8A072",
    "FQHN": "localhost", //IP or CIDR or Fully Qualified Host Name
    "Port": 13742,
    "NetworkInterface": "Ethernet",
    "DiscoveryServiceName": "_sila._tcp"
  },
  "CommandLifetimeInSeconds": 60,
  "ServerInfo": {
    "VendorURI": "https://sila2.gitlab.io/sila_base/",
    "Description": "SiLA2 Server cross-platform implementation for .NET with web server Kestrel as Service Host. Example server for temperature feature functionality.",
    "Version": "7.2.1",
    "Type": "SiLA2TemperatureServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SiLA2.Server.db",
    "TemperatureServiceConnection": "Data Source=TemperatureService.db",
    "AnIMLDocumentDatabase": "AnIML.db"
  }
}

