﻿<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.2.1</Version>
    <PackageIcon>silacsharp.png</PackageIcon>
    <PackageIconUrl />
    <Company>SiLA Consortium</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://gitlab.com/SiLA2/sila_csharp</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/SiLA2/sila_csharp</RepositoryUrl>
    <Authors>Ch@mundi</Authors>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Web Frontend Extension for SiLA2.Server Package</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\UserManagement\Scripts\Script0001_Initial_User_Data_Import.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\UserManagement\Scripts\Script0001_Initial_User_Data_Import.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Resource Include="Resources\silacsharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="5.0.8" />
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SiLA2.Database.SQL\SiLA2.Database.SQL.csproj" />
    <ProjectReference Include="..\..\..\SiLA2\SiLA2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="SecurityComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="SecurityComponent.razor" />
  </ItemGroup>

</Project>
