﻿<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SiLA2.AspNetCore\SiLA2.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\SiLA2\SiLA2.csproj" />
		<ProjectReference Include="..\TemperatureController.Features\TemperatureController.Features.csproj" />
	</ItemGroup>

</Project>
