<?xml version="1.0"?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" MaturityLevel="Draft" Originator="de.equicon" Category="handling"
		xmlns="http://www.sila-standard.org"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_features/raw/master/schema/FeatureDefinition.xsd">
  <Identifier>PlateHandlingControl</Identifier>
  <DisplayName>Plate Handling Control</DisplayName>
  <Description>This feature provides commands to handle labware (plates) with a mechanism to fix the plate with a clamp.</Description>
  <Command>
    <Identifier>OpenClamp</Identifier>
    <DisplayName>Open Clamp</DisplayName>
    <Description>Opens the clamp to release the plate.</Description>
    <Observable>No</Observable>
  </Command>
  <Command>
    <Identifier>CloseClamp</Identifier>
    <DisplayName>Close Clamp</DisplayName>
    <Description>Closes the clamp to fix the plate.</Description>
    <Observable>No</Observable>
  </Command>
  <Property>
    <Identifier>CurrentClampState</Identifier>
    <DisplayName>Current Clamp State</DisplayName>
    <Description>This property specifies whether the clamp is currently open.</Description>
    <Observable>No</Observable>
    <DataType>
	  <Basic>Boolean</Basic>
	</DataType>
  </Property>
</Feature>