{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Grpc": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "Name": "SiLA2 ServerInitiated Connection Example Cloud Client",
    "UUID": "A931D635-0B31-40F8-9743-49CFA6AEDFA3",
    "FQHN": "localhost", //IP or CIDR or Fully Qualified Host Name
    "Port": 13749,
    "NetworkInterface": "Ethernet",
    "DiscoveryServiceName": "_sila._tcp"
  },
  "CommandLifetimeInSeconds": 60,
  "ServerInfo": {
    "VendorURI": "https://sila2.gitlab.io/sila_base/",
    "Description": "Cloud Client of the Server Initiated Connection feature.",
    "Version": "7.2.1",
    "Type": "SiLA2ServerInitiatedConnectionCloudClient"
  }
}