﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Test.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SiLA2\SiLA2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SilaProtoDefaultFiles Include="..\..\..\sila_base\protobuf\SiLAFramework.proto;..\..\..\sila_base\protobuf\SiLACloudConnector.proto;..\..\..\sila_base\protobuf\SiLABinaryTransfer.proto;" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Protos\ClientMessageSender.proto">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="ProtoPreparation" BeforeTargets="PrepareForBuild">
		<Message Text="Copying Base Protos..." Importance="high"></Message>
		<Copy SourceFiles="@(SilaProtoDefaultFiles)" DestinationFolder="Protos\" />
	</Target>

	<Target Name="ProtoGeneration" DependsOnTargets="ProtoPreparation" AfterTargets="ProtoPreparation">
		<Message Text="Compiling Protos..." Importance="high"></Message>
		<ItemGroup>
			<!--<Protobuf Include="**/*.proto" ProtoRoot="Protos\" />-->
			<Protobuf Update="Protos\SiLACloudConnector.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
			<Protobuf Update="Protos\SiLABinaryTransfer.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
			<Protobuf Update="Protos\ClientMessageSender.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
			<Protobuf Update="Protos\SiLAFramework.proto" ProtoRoot="Protos\" CompileOutputs="false" />
		</ItemGroup>
		<Message Text="Finished Compiling Protos..." Importance="high"></Message>
	</Target>

</Project>
