{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "Name": "Data Type Provider Example Server",
    "UUID": "B8761C71-5BBB-4953-82CC-2E68AAA89FF9",
    "FQHN": "localhost", //IP or CIDR or Fully Qualified Host Name
    "Port": 13747,
    "NetworkInterface": "Ethernet",
    "DiscoveryServiceName": "_sila._tcp"
  },
  "CommandLifetimeInSeconds": 60,
  "ServerInfo": {
    "VendorURI": "https://sila2.gitlab.io/sila_base/",
    "Description": "SiLA2 Server cross-platform implementation for .NET with web server Kestrel as Service Host. Example server providing all SiLA data type via the DataTypeProvider feature.",
    "Version": "7.2.1
    "Type": "SiLA2DataTypeProviderServer"
  }
}
