#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["SiLA2.Server.Manager/SiLA2.Server.Manager.csproj", "SiLA2.Server.Manager/"]
RUN dotnet restore "SiLA2.Server.Manager/SiLA2.Server.Manager.csproj"
COPY . .
WORKDIR "/src/SiLA2.Server.Manager"
RUN dotnet build "SiLA2.Server.Manager.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SiLA2.Server.Manager.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SiLA2.Server.Manager.dll"]